# NotificationService

./: Coverage.md
NotificationService/: pom.xml
NotificationService/src/main/java/com/aston/app/: ConsumerApplication.java
NotificationService/src/main/java/com/aston/app/config/: KafkaConsumerConfig.java
NotificationService/src/main/java/com/aston/app/controller/: EmailController.java
NotificationService/src/main/java/com/aston/app/listener/: KafkaMessageListener.java
NotificationService/src/main/java/com/aston/app/service/: EmailService.java  UserEvent.java
NotificationService/src/main/resources/: application.properties  logback-test.xml
NotificationService/src/test/java/com/aston/app/consumer/: EmailIntegrationTest.java
UserService/: pom.xml
UserService/src/main/java/com/aston/app/config/: KafkaProducerConfig.java
UserService/src/main/java/com/aston/app/controller/: UserController.java
UserService/src/main/java/com/aston/app/dto/: UserDTO.java
UserService/src/main/java/com/aston/app/repository/: UserRepository.java
UserService/src/main/java/com/aston/app/service/: UserEvent.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/aston/app/controller/: UserControllerTest.java
UserService/src/test/java/com/aston/app/repository/: UserRepositoryTest.java
UserService/src/test/java/com/aston/app/service/: UserServiceTest.java
